# README #

Classnotes:

Scripting Shooting: 
GetKey - All the time
GetKeyDown - Only on press
GetKeyUp - Only on release

Booster:
Make box, set it as trigger
set prefab
create booster to tags, make sure its added
(script)- in ontrigger area
change velocity to velocity * whatever

Bumpers:
(2 Options)
(1 engine) Box to corners, set prefab
create physics material
change bounciness to 1 (cannot go higher)
(2 script) onCollision